<!--

Ant build.xml for Java Zserio Tutorial to download the latest Zserio release and regenerate Java sources.

-->
<project name="zserio_tutorial_java" basedir="." default="regenerate_java_sources">
    <dirname property="zserio_tutorial_java.base_dir" file="${ant.file.zserio_tutorial_java}"/>

    <property name="zserio_tutorial_java.build_dir" value="${zserio_tutorial_java.base_dir}/build"/>
    <property name="zserio_tutorial_java.download_dir" value="${zserio_tutorial_java.build_dir}/download"/>
    <property name="zserio_tutorial_java.src_dir" value="${zserio_tutorial_java.base_dir}/src"/>

    <property name="maven.executable" value="mvn"/>

    <target name="download_zserio">
        <mkdir dir="${zserio_tutorial_java.download_dir}"/>

        <exec executable="${maven.executable}" failonerror="true">
            <arg value="dependency:copy"/>
            <arg value="-Dmaven.repo.local=${zserio_tutorial_java.download_dir}"/>
            <arg value="-Dartifact=io.github.ndsev:zserio-runtime:LATEST"/>
            <arg value="-DoutputDirectory=${zserio_tutorial_java.build_dir}"/>
            <arg value="-Dmdep.stripVersion=true"/>
        </exec>

        <exec executable="${maven.executable}" failonerror="true">
            <arg value="dependency:copy"/>
            <arg value="-Dmaven.repo.local=${zserio_tutorial_java.download_dir}"/>
            <arg value="-Dartifact=io.github.ndsev:zserio:LATEST"/>
            <arg value="-DoutputDirectory=${zserio_tutorial_java.build_dir}"/>
            <arg value="-Dmdep.stripVersion=true"/>
        </exec>
    </target>

    <target name="regenerate_java_sources" depends="download_zserio">
        <java jar="${zserio_tutorial_java.build_dir}/zserio.jar" failonerror="true" fork="true">
            <arg value="tutorial.zs"/>
            <arg value="-java"/>
            <arg value="${zserio_tutorial_java.src_dir}"/>
        </java>
    </target>
</project>
